Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{0AD7636C-38B2-3F97-8698-DF78513F3163}") = "XimuToOsc", "XimuToOsc.vcxproj", "{FDDD2284-687B-D469-E8D5-BBABC9209BBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDDD2284-687B-D469-E8D5-BBABC9209BBB}.Debug|Win32.ActiveCfg = Debug|Win32
		{FDDD2284-687B-D469-E8D5-BBABC9209BBB}.Debug|Win32.Build.0 = Debug|Win32
		{FDDD2284-687B-D469-E8D5-BBABC9209BBB}.Release|Win32.ActiveCfg = Release|Win32
		{FDDD2284-687B-D469-E8D5-BBABC9209BBB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
